# framekit-android

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/idxii/framekit/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/idxii/framekit/sample/: MainActivity.kt
app/src/main/res/values/: strings.xml
framekit/: build.gradle  publish.gradle
framekit/src/androidTest/kotlin/com/idxii/framekit/sample/: ExampleInstrumentedTest.kt
framekit/src/main/: AndroidManifest.xml
framekit/src/main/kotlin/com/idxii/framekit/base/: BaseActivity.kt
framekit/src/test/kotlin/com/idxii/framekit/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
