// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.72'
    }
    ext.buildConfig = [
            'versionName': "0.0.1",
            'buildTools' : "30.0.0",
            'jvm'        : JavaVersion.VERSION_1_8,
            'versionCode': 1,
            'minSdk'     : 23,
            'targetSdk'  : 29,
            'compileSdk' : 29
    ]
    ext.deps = [
            'kotlin': "1.3.72",
            'dokka': "0.10.1"
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$deps.kotlin"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$deps.dokka"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    task javadoc(type: Javadoc) {
        options.encoding = "utf-8"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}