version buildConfig.versionName

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/dokka"

    configuration {
        includes = ['module.md']
    }
}

task docJar(type: Jar, dependsOn: dokka) {
    archiveClassifier.set("javadoc")
    from dokka.outputDirectory
}

task sourceJar(type: Jar) {
    archiveClassifier.set("sources")
    from android.sourceSets.main.java.srcDirs
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                artifact sourceJar
                artifact docJar

                groupId = POM_GROUP_ID
                artifactId = POM_ARTIFACT_ID
                version = this.version
            }
        }
    }

    bintray {
        user = project.hasProperty('BINTRAY_USER') ?: String.valueOf(System.getenv('BINTRAY_USER'))
        key = project.hasProperty('BINTRAY_USER') ?: String.valueOf(System.getenv('BINTRAY_API_KEY'))
        publications = ['release']
        configurations = ['archives']
        override = true
        pkg {
            repo = POM_REPO
            userOrg = POM_PKG_ORG
            name = POM_PKG_NAME
            description = POM_DESCRIPTION
            publish = true
            publicDownloadNumbers = true
            licenses = [POM_LICENSE_NAME]
            vcsUrl = POM_VSC_URL
            dryRun = false
            version {
                name = this.version
                released = new Date()
                vcsTag = this.version
            }
        }
    }
}
